<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocManagerNET.XSLFOManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="DocManagerNET.XSLFOManager.Zielformat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XSLFOManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAEAABAAAABECAAAAAAEgAQAAAAAAAAwA=</HashCode>
      <FileName>XSLFOManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>